<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
    display: flex;
    border: 1px solid;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 10px;
    background-color: #1c2937;
    border-radius: 10px;
    color: white;
    font-size: x-large;
}
.nav>div{
    display: flex;
   
    gap: 25px;

}
.nav a{
	text-decoration: none;
	color: white;
}
        #parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: blue;
            justify-content: center;
            margin-top: 20%;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- Create the Navbar Here  -->
          <p >Reebok</p>
          <div>
            <a href="mens.html">Men</a>
            <a href="mens.html">Women</a>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">login</a>
          </div>
         
      </div>
    <div id="parent">
        <div>
            <h1>Login Page</h1>
            <input type="text" placeholder="Email"><br><br>
            <input type="text" placeholder="Password"><br><br>
            <button>Login</button>
            <p>Forget Password</p>
            <p>Create Account</p>
        </div>
    </div>
</body>
</html>