<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		.nav{
    display: flex;
    border: 1px solid;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 10px;
    background-color: #1c2937;
    border-radius: 10px;
    color: white;
	margin: 18px ;
	font-size: x-large;
}
.nav>div{
    display: flex;
   
    gap: 25px;

}
.nav a{
	text-decoration: none;
	color: white;
}
        form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: rgb(14, 186, 140);
	border-radius: 10px;
}

h2 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input {
	width: 300px;
    height: 40px;
	padding: 10px;
    margin: 0px 40px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
    /* text-decoration: ; */
	background-color: white;
}

button[type="submit"] {
    width: 200px;
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	background-color:  #049e7a;;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}
#btn{
    background-color: #08c0bd;
    margin: 0px 40px; 
    margin-bottom: 20px;
     width: 320px;
     height: 60px;
}

button[type="submit"]:hover {
	background-color: #12b7b4;
    margin-bottom: 40px;
    width: 200px;
    height: 40px;
}
#sub{
    background-color: #08c0bd;
    margin: 0px 40px; 
    margin-bottom: 20px;
     width: 320px;
     height: 60px;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Visitor</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<div class="nav">
        <!-- Create the Navbar Here  -->
          <p >Reebok</p>
          <div>
            <a href="mens.html">Men</a>
            <a href="mens.html">Women</a>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">login</a>
          </div>
         
      </div>
	<form>
		<h2 style="color: white;">-Visitor-</h2>
		<label for="username"> </label>
		<input type="text" name="username" id="username" required placeholder="Full Name">
		<label for="email"></label>
		<input type="email" name="email" id="email" required placeholder="Email">
		<label for="password"></label>
		<input type="password" name="password" id="password" required placeholder="Organisation">
		<button id="btn" type="submit">Sign Up</button>
        <button id="sub" type="submit">Return</button>

    </form>
</body>
</html>

</body>
</html>